spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool
#spring.datasource.username=root
#spring.datasource.password=huyizhi31

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_42c448a05d48a78?reconnect=true
spring.datasource.username=b1635c2b640ee3
spring.datasource.password=6fd0320d

#Using the right database platform is extremely important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Conflicts with Heroku from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${port:8080}
